# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'OptioRoute'),
          StringStruct(u'FileDescription', u'CVRP Optimizer'),
          StringStruct(u'FileVersion', u'1.2.0'),
          StringStruct(u'InternalName', u'CVRP_Optimizer'),
          StringStruct(u'LegalCopyright', u'(c) 2026 OptioRoute'),
          StringStruct(u'OriginalFilename', u'CVRP_Optimizer.exe'),
          StringStruct(u'ProductName', u'CVRP Optimizer'),
          StringStruct(u'ProductVersion', u'1.2.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
